server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv/trees/trees-map;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /files {
        alias /srv/trees/files;
        autoindex on;
        try_files $uri $uri/ =404;
    }
    location /api/v2/static {
        alias /srv/trees/trees-api-v2/static_root;
        try_files $uri $uri/ =404;
    }
}
